advanced-security/cocoapods-dependency-submission-action/action.yml
name: 'cocoapods-dependency-submission-action'
description: 'CocoaPods Lockfile Dependency Submission Action'

inputs:
  cocoapods-lock:
    description: "CocoaPods Lockfile location"

  repository:
    description: Repository Owner and Repository Name
    default: ${{ github.repository }}

  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}

  argvs:
    description: Additional Arguments

runs:
  using: "composite"
  steps:
    # [optional] Make sure your version of Python is installed
    # - uses: actions/setup-python@v2
    #   with:
    #     python-version: '3.10'

    - shell: bash
      run: |
        export PYTHONPATH=${{ github.action_path }}:${{ github.action_path }}/vendor
        python3 -m cpdsa \
          --github-token "${{ inputs.token }}" \
          --github-repository "${{ inputs.repository }}" \
          ${{ inputs.argvs }}

tspascoal-demo/react-native/.github/workflows/dependency.yml
- name: CocoaPods Dependency Submission Action
  uses: advanced-security/cocoapods-dependency-submission-action@v1.0
  with:
      cocoapods-lock: './packages/rn-tester/Podfile.lock'